# This file is a "template" of what your parameters.yml file should look like
parameters:

    # General
    site_url:           http://127.0.0.1:8000
    site_brand:         QuickStart
    site_description:   quickstart.description
    site_default_title: quickstart.title

    # Database
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    # Emails
    mailer_transport:    smtp
    mailer_encryption:   ssl
    mailer_host:         127.0.0.1
    mailer_port:         465
    mailer_user:         ~
    mailer_password:     ~
    mailer_sender_email: auto@fuz.org
    mailer_sender_name:  fuz.org

    # Choose flag names in: src/Fuz/QuickStartBundle/Resources/public/img/countries
    # Implement translations in: src/AppBundle/translations/messages.XX.xlf
    # Do not forget to add your new locales in config.yml, below jms_i18n_routing
    locale: en
    supported_locales:
        en: {flag: United-Kingdom, menu: English}
        fr: {flag: France, menu: Français}

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Website menus at the top
    menu_left_enabled: true
    menu_right_enabled: true
